detector-type= april
ad-hoc-recovery= 1
ad-hoc-recovery-display= 1
verbose= 0
show-fps= 1

#point 1
april-coordinates= -0.024
april-coordinates= -0.024
april-coordinates= 0.000
#point 2
april-coordinates= 0.024
april-coordinates= -0.024
april-coordinates= 0.000
#point 3
april-coordinates= 0.024
april-coordinates= 0.024
april-coordinates= 0.000
#point 4
april-coordinates= -0.024
april-coordinates= 0.024
april-coordinates= 0.000

#variance-file=var.txt
# variance-limit=0.1
